{
  "name": "Sheng",
  "description": "nightwatch_simple_demo",
  "version": "0.0.1",
  "dependencies": {
    "chromedriver": "~2.10.0-1",
    "selenium-server": "2.38.0",
    "nightwatch": "~0.5.31",
    "phantomjs": "~1.9.7-10"
  },
  "devDependencies": {
    "selenium-server": "^2.38.0"
  }
}
